<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeTouchMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\NodeTouchMenu.cs" Line="36" Column="44" />
      <File FileName="Assets\Scripts\GuiBehaviour.cs" Line="40" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>